# todo-springmvc

./: EclipseTips.md  ProjectHome.md  README.txt  pom.xml
todo-core/: pom.xml
todo-core/src/main/java/org/vnoss/todo/dao/: TodoItemDao.java
todo-core/src/main/java/org/vnoss/todo/dao/domain/: TodoItem.java
todo-core/src/main/java/org/vnoss/todo/domain/: TodoItem.java
todo-core/src/main/java/org/vnoss/todo/domain/dao/: GenericDao.java  GenericDaoJpa.java  TodoItemDao.java  TodoItemDaoJpa.java  TodoListDaoJpa.java
todo-core/src/main/java/org/vnoss/todo/service/: TodoItemManager.java
todo-core/src/main/java/org/vnoss/todo/service/dto/: TodoItemDto.java
todo-core/src/main/resources/: todo-core.properties
todo-core/src/test/java/org/vnoss/todo/domain/: TodoItemTest.java
todo-core/src/test/java/org/vnoss/todo/service/dto/: TodoItemDtoTest.java
todo-springmvc/todo-core/src/main/java/org/vnoss/: App.java
todo-springmvc/todo-core/src/main/resources/: log4j.properties
todo-springmvc/todo-core/src/test/java/org/vnoss/todo/service/: TodoItemManagerTest.java
todo-web/: pom.xml
todo-web/src/main/resources/: todo-web.properties
todo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
todo-web/src/main/webapp/WEB-INF/view/jsp/: include_css.jsp  include_js.jsp  list_add.jsp  list_browse.jsp
todo-web/src/main/webapp/style/: main.css
trunk/: README.txt  pom.xml
trunk/todo-core/: pom.xml
trunk/todo-core/src/main/java/org/vnoss/todo/dao/domain/: TodoItem.java
trunk/todo-core/src/main/java/org/vnoss/todo/domain/: Persistable.java  TodoItem.java  TodoList.java
trunk/todo-core/src/main/java/org/vnoss/todo/domain/dao/: GenericDao.java  GenericDaoJpa.java  TodoItemDao.java  TodoItemDaoJpa.java  TodoListDao.java
trunk/todo-core/src/main/java/org/vnoss/todo/service/: TodoItemManager.java  TodoItemManagerImpl.java
trunk/todo-core/src/main/java/org/vnoss/todo/service/dto/: TodoItemDto.java
trunk/todo-core/src/main/resources/: log4j.properties  persistence.xml  todo-core.properties
trunk/todo-core/src/test/java/org/vnoss/todo/dao/domain/: TodoItemTest.java
trunk/todo-core/src/test/java/org/vnoss/todo/domain/: TodoItemTest.java
trunk/todo-core/src/test/java/org/vnoss/todo/service/dto/: TodoItemDtoTest.java
trunk/todo-springmvc/todo-core/src/main/resources/: applicationContext.xml  todo-core.properties
trunk/todo-springmvc/todo-core/src/test/java/org/vnoss/: AppTest.java
trunk/todo-springmvc/todo-core/src/test/resources/: unitils-default.properties
trunk/todo-springmvc/todo-web/: pom.xml
trunk/todo-web/: pom.xml
trunk/todo-web/src/main/resources/: todo-web.properties
trunk/todo-web/src/main/webapp/: 403.jsp  404.jsp  index.jsp
trunk/todo-web/src/main/webapp/WEB-INF/view/jsp/: include_taglib.jsp  list_edit.jsp
trunk/todo-web/src/main/webapp/WEB-INF/view/layouts/: main.jsp
trunk/todo-web/src/main/webapp/script/: main.js
wiki/: EclipseTips.wiki
