<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>todo-springmvc</artifactId>
   <groupId>org.vnoss</groupId>
   <version>0.1.12-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>TodoList sample Spring MVC</name>
   <description>To-do list management</description>
   <url>http://forum.vnoss.org</url>

   <modules>
      <module>todo-core</module>
      <module>todo-web</module>
   </modules>

   <properties>
      <javaVersion>1.5</javaVersion>
      <springVersion>3.0.0.RELEASE</springVersion>
      <springSecurityVersion>3.0.0.RELEASE</springSecurityVersion>
      <hibernateVersion>3.4.0.GA</hibernateVersion>
      <servletApiVersion>2.5</servletApiVersion>
      <velocityVersion>1.5</velocityVersion>
      <simpleobjectassemblerVersion>1.0.0</simpleobjectassemblerVersion>
   </properties>

   <dependencies>
      <!-- TEST AND DB -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymockclassextension</artifactId>
         <version>2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${springVersion}</version>
         <scope>test</scope>
         <optional>true</optional>
      </dependency>

      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-asm</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${springVersion}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${springSecurityVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${springSecurityVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${springSecurityVersion}</version>
      </dependency>

      <!-- MISC -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.5.3</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
   </dependencies>

   <build>
      <!--<defaultGoal>install</defaultGoal>-->
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${javaVersion}</source>
               <target>${javaVersion}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <!--<downloadJavadocs>true</downloadJavadocs>-->
               <!--<downloadSources>false</downloadSources>-->
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>spring-milestone</id>
         <url>http://maven.springframework.org/milestone</url>
      </repository>
      <!--<repository>
         <id>spring-snapshot</id>
         <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
      </repository>-->
      <repository>
         <id>maven2-repository.java.net</id>
         <url>http://download.java.net/maven/2</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.com/maven2</url>
      </repository>
      <repository>
         <id>codehaus</id>
         <url>http://repository.codehaus.org/</url>
      </repository>
      <repository>
         <id>atlassian</id>
         <url>http://maven.atlassian.com/repository/public</url>
      </repository>
      <repository>
         <id>powermock-repo</id>
         <url>http://powermock.googlecode.com/svn/repo</url>
      </repository>
   </repositories>

   <developers>
      <developer>
         <id>ducquoc</id>
         <name>Duc Quoc (ducquoc.vn@gmail.com)</name>
         <email>ducquoc.vn@gmail.com</email>
         <organization>Vietnam Open source software</organization>
         <organizationUrl>http://vnoss.org</organizationUrl>
         <roles>
            <role>Project Owner</role>
         </roles>
         <timezone>+7</timezone>
      </developer>
      <developer>
         <id>bibo</id>
         <name>Bi Bo (bibobibo.vn@gmail.com)</name>
         <email>bibobibo.vn@gmail.com</email>
         <organization>Vietnam Open source software</organization>
         <organizationUrl>http://vnoss.org</organizationUrl>
         <roles>
            <role>Scrum Master</role>
            <role>Developer</role>
         </roles>
         <timezone>+7</timezone>
      </developer>
      <developer>
         <id>dquoc</id>
         <name>D Quoc (quoc383011@gmail.com)</name>
         <email>quoc383011@gmail.com</email>
         <organization>Vietnam Open source software</organization>
         <organizationUrl>http://vnoss.org</organizationUrl>
         <roles>
            <role>Quality Assurance</role>
            <role>Developer</role>
         </roles>
         <timezone>+7</timezone>
      </developer>
   </developers>
</project>

