<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>todo-springmvc</artifactId>
      <groupId>org.vnoss</groupId>
      <version>0.1.12-SNAPSHOT</version>
      <!--<relativePath>../pom.xml</relativePath>-->
   </parent>

   <artifactId>todo-core</artifactId>
   <!--<groupId>${parent.groupId}</groupId>-->
   <!--<version>${parent.groupId}</version>-->
   <packaging>jar</packaging>
   <name>TodoList Core</name>

   <dependencies>
      <!-- TEST AND DB -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
      </dependency>
      <!--<dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-603.jdbc3</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge</groupId>
         <artifactId>jtds</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.db2</groupId>
         <artifactId>db2jcc</artifactId>
         <version>9.1.0.2423</version>
      </dependency>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc14</artifactId>
         <version>10.2.0.2.0</version>
      </dependency>-->
      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <version>1.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.2.3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>3.2.6.ga</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>${hibernateVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernateVersion}</version>
      </dependency>

      <dependency>
         <groupId>com.googlecode.simpleobjectassembler</groupId>
         <artifactId>simpleobjectassembler</artifactId>
         <version>${simpleobjectassemblerVersion}</version>
      </dependency>
      <!--<dependency>
         <groupId>net.sf.dozer</groupId>
         <artifactId>dozer</artifactId>
         <version>4.4</version>
      </dependency>-->
   </dependencies>
</project>
