<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>todo-springmvc</artifactId>
      <groupId>org.vnoss</groupId>
      <version>0.1.11-SNAPSHOT</version>
      <!--<relativePath>../pom.xml</relativePath>-->
   </parent>

   <artifactId>todo-web</artifactId>
   <!--<groupId>${parent.groupId}</groupId>-->
   <!--<version>${parent.groupId}</version>-->
   <packaging>war</packaging>
   <name>TodoList Web</name>

   <dependencies>
      <dependency>
         <groupId>${parent.groupId}</groupId>
         <artifactId>todo-core</artifactId>
         <version>${parent.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servletApiVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>opensymphony</groupId>
         <artifactId>sitemesh</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>displaytag</groupId>
         <artifactId>displaytag</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>displaytag</groupId>
         <artifactId>displaytag-export-poi</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>com.lowagie</groupId>
         <artifactId>itext</artifactId>
         <version>2.1.2</version>
      </dependency>
   </dependencies>
</project>
